apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth-secret
  namespace: mhav-dev
spec:
  encryptedData:
    users: AgAiFPj/RoTEvtAFTaOVAAqIUChKtIQ3fpadPcUY2SqU9LDQ7+mgmrM1dH1YSvawiXYepeY0dffYG6Y1JGK25/OtIE/UOEqdv8cshCh3No0rOHjtjSx6CB0gW/OHbTSfKAeQ8cEoTK+l7El9X1K4IQjPDEKdmQ1jruIUgoyFI9w9I9jDiEueEHgfcIQvgsaUpMnFmSXXVnenqCkEQrIO3fl08OO57KKyZ1M8WtUUTlnkNryg2uG8uRIp8HmWNf9I50Rp7ovuMZWezziQRpCoOtDyvHgvIe+rV2uABbb6YmyRgCt+C6cfdT5HM7g8zGlhVaGe3WWePqx1g2uoYOhD0/n0b8Yxs1XNWJ353VyTNCZLwPgy9SSJJR6kLMelpwjU9KL5kgoDHjePnFUoM743Op32PP9SqKo6h5BbSvxKs+/8IAS3vPTujpkFol9vDCyDn8STNndFXSzmwF6GB/BJ1vpVpu2uUgth3VbV2uxxPT/sJKw8tnrEb3MbAeT57Pa90wHGg9ZfZYdC9tnmQo6LJ3UPkySa3hmJE9DlVhU/WvpPSGRw+KNlnXBYfMMXbTGeAfniHacMc4Mm5tiSWTSmVZ9Uv5OIBJE+3qDUf8ccweRMB8Ur3GDwDqQa4vEfgTygngogD3ooxgOSxQXq+WPCkazJ+JgmjCZJtUIsOq7GcWE8i8cgk8qTcx0fP8Vah+zbBXUzjf4g+1aJDeS+tWTlnHRXjUYKzmeggLuQoIAYCXnZC2HY3OfOFlyUYUjOZ3LB7d57D1fkbUIV6paFY2PmDLSt0w==
  template:
    metadata:
      name: basic-auth-secret
      namespace: mhav-dev
    type: Opaque
