apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mhav-dev-basic-auth-secret
  namespace: mhav-dev
spec:
  encryptedData:
    users: AgA1nRhdITkf1E9E7zpcRGzVMwOdufrlkCDtHAcjOX3LooKb4UyRiEbi7MvYsYAgRKQoWfMqksof/3UShWQ8c1rnkvBScQbswQkDj+TbbJBKZTVEnswFyTgU5j/K5U3IeIeLDwbHpO5hgV4pzR0rjSLEyrNsEjSKOXqLbZ210buakw8BzLhHmwByHiHPZIb0wOVOftM2Mh99gjZca3vQ0GCGzSDoj4HlFj5F3JJf3ubTijE2ALCIkRHbN/OYOHsBZPX+sZ0fFrNr0ZCRg75yfpiz/wnmndt54XnFCHowpqLJHDtFUaAMlXs1awO4GHdCgwDcTnv9cthMX20AyPseLpsLQ63lbGQeAA45HXapjK1PiGFKWNMzYe03ZCOXDzzTyX/oYiMknbhbtb9ojLULbkl+j9tI7cC0knPpM4QXUuULwyJMWMjq1XbslTH4ftbDt0VasAGd7iMAoIT8ZxYWKppT/LueCA++DOGAbFw/YJejabWwkOC8Wg9F/gxy3uUxTscLgq1+sij0wmVpvFwTFgiBBZPN4LyYL0P7NT3Ohk1m6UolnVon6iy6tG3vsc+uHjOprJsS2M7PkeDSE/3HMdQlW/L4y+DwGG295ID7ZLxtyew89Yfy5IZz/ESm4c5ocUQ6H7Ef6FxBcgSJPdIXOJbMAhYwHhg5tukWeBfcUrFvGufm8KHRqqXdG3WpXuPS66ItPoC31LlGIjdnGLbkF3+GBPvB6PEW9qFCSdzVSDLPXg0Wj71sPdrpFh4ngZqxH4xrvUhfNmWKLDTpAT9GaEzQtw==
  template:
    metadata:
      name: mhav-dev-basic-auth-secret
      namespace: mhav-dev
    type: Opaque
