apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: mhav-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAikB4WqHxhASQB+a7uNzXVctUPVV3UCoN1BCrDxHlT1pHENhM4n1uvZc6BcZgKSMTrztgRNX+ElWCpp7kujsw4vLad7JFXu+xaYL1d1mxUyGEkgshqb+AnYDl6rpopqx3H9KigkQpbyQycSIECq+ds/EKkZrpbaSJuoaRb2toyFWarBdLXq+kcEcEkh62atESzRo/O7dVidzcrfpfcoeLg/4s1sn+a5p17mauerxAGAtojPiGEIX0e2V5bjxjb2ugEwTgZ2tQzpFUHBoFkdjfOWfEApsPFEUcTEXj9avIBuNislu6JoUKSVvTVsKed3TnyKzRvw9u1jKne5aFppFLgc3Sj6SaS4skYEePqcxf7c17ZGF9up6i6zcAM4a/cabYPafIPbJsCFzbNMtB5NR30d8EUqgmR7gu+8YQCDqJq3geyvBC9IVnfj80RvE1++hV2aR/6IKGwrCufKFvJ+KPp8rdg14rWTjwj0nw8i75hqsa4LQ6h8RjYyXhuABcHrUNbcaVxVpvZ+LQRiyQZDRiqup5/P3hbXqlPdXXZkUwVri7DBgFUjYNLfL/gx4OqVuzOWOVadgNt6gfoY54CQhzSCZZI/EbjTz86fj+vZVbj+jF26WGgJ5OvUvbnHkf28m1ZEEDFnfzw6uhGkuQFO1LjC08qJuenimNcPoYXNlXu+qv2AcO8SmaC+mk+bQGIfn2fY8h69PNQXeDiGyGWzJFsk+jNL4lPoVZTkrxBaRu4OSGfRkkqcUIH1aukuCrsXHAaPb7bl0D0PGKwBScmsoJFti78lyJeuYbvTLXeBeqT+2ywHrHukc4LgIx1smDFjf82TLd109KzUvs5rK16tKjb5swy4A9/OEKnaCZHkOAhO0rjdsBwRCkr4ErpcUjuacInnom4UumT0bg7TiT1OVx9C/YQYlkPU7S43O+jQCFiClUn6cA=
  template:
    metadata:
      name: ghcr-secret
      namespace: mhav-dev
    type: kubernetes.io/dockerconfigjson
