apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth-secret
  namespace: monitoring
spec:
  encryptedData:
    users: AgAILhJGx16Y6iGqEVAdk4OIAzAwXOMMvoczmm7b6NZO62Z7xuRasNv6IdaB7NLyid+x1C47t2LBVWs+JLIMzhTgk4NTcV0wOB+f1L3fOCTR/Qe4/rTvS3s/qVXcW+ROtZktPscagt9iuj6QcIiuLVjiII8YxMK0DBCwRchkYH1Zyc7N0SzMExtFPWOrhSHAi3LcIemxFQIdhkgTAtqrRLXctf+vfVhrDHvPSCpIM/8f64f7IPGQ7Pv8LFDe7ZpS2Gc2SUcOAyd19+b+Fl5/L7eUSK0jccWJ9diCgrRvZaV/9FVQojcZHdh7qb9suJWB+JNyZmv0c+EQnk318F+/JMuLI9VgE5ljEwzq3GTGmUDeMuETZX9soDXSoP/i7k/PTQt8R95Wiob4wbuc68wYpi6wy43lnrfMEIhy4YajhaePBKd+CFh25sLSfgYfHD4R7htIAGIqhnQ1xas6EWrVaRfqKZPuJ1bZgiSnmoL4HcAKqXInQ0Qa+/8ITqNNwGMHOWHijcNsmYRJ1rDD50bzjRMEN83m0VSi9ciLkqJAlt/KPI6CSy76niSAe0NSswH576ujN7hPYGWMVMGkw6E0UvtBTku8G00MidT/uUrs2S9rzGjzi7SEx0HY96zDyvA6DtoGM9PTwyjueENYBIht6xt/JI5Z3sZUOcIHpllRTIU3Yi2dv67+weHckm8ilpTwF5Q5xdwsJAsH8VPPBdBdz/CY7rziXMBawjFkTzmdTDLE401XPB9K42mildecyQ==
  template:
    metadata:
      name: basic-auth-secret
      namespace: monitoring
    type: Opaque
